# 백준 1436번 '영화감독 숌' - 순차적인 탐색
# 문제
# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 이다. 
# 따라서, 숌은 첫 번째 영화의 제목은 "세상의 종말 666", 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.
# 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.
# 입력
# 첫째 줄에 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.
# 출력
# 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
# 알고리즘 : 종말의 수 666이 들어간 종말의 수 리스트를 크기 순으로 정렬.. 666의 앞과 뒤에 계속해서 숫자를 붙여서..? -> 666부터 시작해서 그냥 반복문으로 숫자 올리며 각 숫자에 "666"이 포함되는지 확인

def solution():
    N = int(input()) # N번째 종말의 숫자를 찾기 위해 입력받음

    count = 0 # "666"이 포함된 숫자를 센 횟수를 저장하는 변수
    number = 666 # 시작 숫자 
    
    while 1:
        if '666' in str(number):  # 현재 숫자에 "666"이 포함되어 있는지 확인
            count += 1 # "666"이 포함된 경우 카운트를 증가시킴
        
        if count == N: # N번째 "666"이 포함된 숫자를 찾았을 경우
            break  # 탐색 종료
        number += 1 # 다음 숫자로 이동
    print(number) 

# 예제 실행
solution()