# 백준 2805번 나무 자르기 - 이진탐색

# 상근이는 적어도 M 미터의 나무를 집에 가져가기 위해서 절단기에 설정할 수 있는 높이의 최댓값을 구하는 프로그램을 작성
# 상근이는 절단기에 높이 H를 지정해야함. 높이를 지정 시 톱날이 땅으로부터 H미터 위로 올라감.
# 그 다음 한 줄에 연속해있는 나무를 모두 절단함. 따라서 높이가 H보다 큰 나무는 H 위의 부분이 잘릴 거고, 낮은 나무는 잘리지 않을 것이다.
# 예를 들어, 한 줄에 연속해있는 나무의 높이가 20, 15, 10, 17이라고 하자. 상근이가 절단기 높이를 15로 설정했다면, 나무를 자른 뒤 높이는 [20-(20-15)]15, [15-(15-15)]15, [10-(10-15), 음수 나오면 안침]10, [17-(17-15)]15 가 됨.
# 절단기에 설정할 수 있는 높이는 양의 정수 또는 0이다.
# [입력]
# 첫째 줄에 나무의 수 N과 상근이가 집으로 가져가려고 하는 나무의 길이 M이 주어짐
# 둘째 줄에는 나무의 높이가 주어짐. 나무의 높이의 합은 항상 M보다 크거나 같기 때문에, 상근이는 집에 필요한 나무를 항상 가져갈 수 있음.
# [출력]
# 적어도 M미터의 나무를 집에 가져가기 위해 절단기에 설정할 수 있는 높이의 최댓값을 출력한다.
'''
이진 탐색으로 풀어야한다는 힌트는 어디서 찾지?
높이를 지정하면 톱날이 땅으로부터 H미터 올라감. H의 최대값을 구해라.. 
1. 나무의 수 N과 상근이가 집으로 가져가려고 하는 나무의 길이 M을 입력받음 N, M = int(input().strip().split())
2. H값을 계속 움직여서 가져갈 수 있는 나무의 길이를 계산해서 정답이 되는 M값이 될때의? 혹은 바로 M과 일치할 수 없다면 M의 값을 최초로 넘어섰을때의 최대 H값을 반환
2. 가능한 H값의 최대와 최소 범위는 1부터 나무들의 중 최대높이임. 그러므로 H_list = [1,2,3,4, ... , 나무들 중 최대높이], H_list는 정렬되어있는 상태여야함. 
2-1. H일때 M의 값의 계산 식? 적용해서 H_list에서 이진탐색 시작. M이 target_num의 역할 
3. H값 출력 


tree_list = [20, 15, 10, 17]이고, H가 15일때 M의 값은?
어떻게 계산되는가..
만약 tree_list[i] - H가 0이거나 음수라면, 건너 뜀. 양수라면 남은 나무의 길이는 tree_list[i] - (tree_list[i] - H). 잘려진 나무의 길이는 (tree_list[i] - H)이고, 
총합은 M = sum += if((tree_list[i] - H) > 0) tree_list[i] - H
'''

N, M = map(int, input().strip().split())
tree_list = list(map(int, input().strip().split()))

def binary_search(tree_list, M):
    low = 0
    high = max(tree_list)
    tree_sum = 0
    answer = 0
    while low <= high:
        mid = (low + high) // 2
        tree_sum = 0
        for tree in tree_list:
            if (tree > mid):
                tree_sum += tree - mid
        if tree_sum < M:
            high = mid - 1 # H값을 낮추고 다시 탐색
        else: 
            low = mid + 1 # H 값을 올리고 다시 탐색 (최대 H값)
            answer = mid
           
    return answer

print(binary_search(tree_list, M))