# 백준 20159번 모두의 마블 - 그리디

'''
문제 정의
순서가 매겨진 카드들을 인접한 순서대로 합성하여 최대 골드를 얻는 문제.
[입력]
1. 첫 번째 줄에 카드의 개수 n이 주어짐. (1 ≤ n ≤ 1,000)
2. 두 번째 줄에 각각 카드의 레벨 Li가 순서대로 주어짐. (0 < Li ≤ 100,000)
[출력]
영관이가 얻을 수 있는 골드의 최댓값 출력.
'''

'''
알고리즘
1. 입력받은 카드 레벨을 내림차순으로 정렬.
2. 가장 큰 카드부터 인접한 카드를 합성하며 골드 계산.
3. 합성된 카드 레벨을 유지하며 리스트를 갱신.
4. 리스트의 길이가 1이 될 때까지 반복하며 최종 골드를 계산.
'''

# 코드 구현
n = int(input())  # 카드의 개수
level = list(map(int, input().split()))  # 카드 레벨
level.sort(reverse=True)  # 내림차순 정렬

gold = 0
for i in range(len(level) - 1):
    i = 0  # 항상 첫 번째와 두 번째를 합성
    gold += level[i] + level[i + 1]  # 골드 계산
    del level[i + 1]  # 합성된 카드 제거

print(gold)
