# 백준 1181번 단어 정렬
# 문제 조건 : 알파벳 소문자로 이루어진 N개의 단어가 들어오면 길이가 짧은 것 -> 사전 순 순으로 정렬하는 프로그램 작성 (중복없이)
# 입력 : 첫째줄-단어개수 N / 둘째줄~-N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한줄에 하나씩 주어짐
# 출력 : 조건에 따라 정렬하여 단어들을 한줄에 하나씩 출력
# 문제 알고리즘 : 
# 첫번째 생각(틀림) : 단어 입력 들어오면 한 단어를 리스트로 입력받아 리스트 요소 개수(글자 수 세기), 우선 개수로 정렬. 리스트 안의 값을 ord를 이용해 숫자로 바꾸기. 숫자로 비교해서 사전순으로 정렬. 각 리스트의 인덱스 값을 비교해서 작은 순서대로 정렬..?
# 정답 : 한 단어를 리스트로 받을 필요 없음. 단어 모두를 set으로 받아서 중복제거된 단어들의 집합으로 만든 다음, sort() 혹은 sorted() 함수를 사용해서 key 값으로 어떻게 정렬할 것인지 값을 주고 정렬시키면 됨
# 알아야할 것 : 파이썬의 정렬함수들 사용법, 자료형 set, set의 경우 정렬함수를 사용하지 못하므로 list로 다시 변환 시켜준 후 사용해야함 

N = int(input())
words = set(input().strip() for _ in range(N))

sorted_words = list(words)
sorted_words.sort()  # 1차 정렬: 사전순 정렬
sorted_words.sort(key=len)  # 2차 정렬: 길이순 정렬 (같은 길이면 기존 정렬 유지)
# sorted_words = sorted(words, key=lambda x: (len(x), x))
for word in sorted_words:
    print(word)