# 백준 2753번 윤년
# 문제 조건 : 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성
# 윤년 : 연도가 4의 배수이면서, 100의 배수가 아닐때, 또는 400의 배수일때다.
# 입력 : 첫째줄 - 연도가 주어짐 (1이상, 4000이하)
# 출력 : 첫째줄 - 윤년이면 1, 아니면 0 출력


year = int(input())

if (year % 400 == 0):
    print(1)
elif (year % 4 == 0) and (year % 100 != 0):
    print(1)
else:
    print(0)


# 다른 더 간단한 풀이 (and와 or을 잘 조합해서 사용하는 걸 익혀야 함)

year = int(input())

if ((year%4 == 0)and(year%100 != 0)) or (year%400 == 0):
    print('1')
else:
    print('0')