# 백준 2346번 풍선 터뜨리기 - Deque + 시뮬레이션
# 문제 조건
'''
N개의 풍선이 원형으로 놓여져 있음. N번 풍선 - 1번 풍선 - 2번 풍선 - ...
각 풍선 안에 있는 종이에 적혀있는 값만큼 이동하여 다음 풍선을 터틤.
양수 -> 오른쪽, 음수 -> 왼쪽 (이미 터진 풍선일 경우 빼고 이동)

정리 : 풍선 터뜨리는 규칙에 맞춰 풍선을 터트리고, 풍선의 터트린 순서를 차례로 출력
'''
# 입력 : 첫째줄 - 자연수 N, 다음줄 - 차례로 각 풍선 안의 종이에 적혀있는 수가 주어짐. 
# 출력 : 첫째줄에 터진 풍선의 번호를 차례로 나열
'''
알고리즘 설계
1. N과 풍선 안의 숫자를 리스트로 입력받음
2. deque을 사용해서 원형구조 처리. 각 풍선의 (번호, 종이에 적힌 숫자)를 튜플에 저장
3. 첫번째 풍선 터트리고, 그 안의 숫자를 가져와 다음 이동할 위치 결정
4. 반복문으로 남은 풍선들 터트림. 풍선의 숫자만큼 deque을 회전하여 다음 터트릴 풍선 선택 후 터트리고 반복
5. 터진 풍선의 번호를 출력 
'''

import sys
from collections import deque
input = sys.stdin.readline

N = int(input())
next_num_list = list(map(int, input().split())) # 얘는 안되나? [map(int, input().strip().split())]
answer_list = []

'''
모르는 것
enumerate() 개념 및 사용법
rotate() 개념 및 사용법
index, move = balloons.popleft() 문법 이해 안됨.. popleft() 개념 및 사용법.. 뭘 반환?
'''

