# 백준 9655번 돌 게임 - DP

# dp[i] : 해당 게임에서 해당 사용자의 승패 여부 (True : 이김, False : 짐 )
# Tabulation, Bottom-up 방식으로 아래에서부터 반복문으로 차곡차곡 채울거임
# 상근이부터 시작 (항상 이길 수 있는 최선의 선택을 한다고 가정)
n = int(input())

dp = [False]*(n+1) # dp 초기화

dp[1] = True # 상근이가 무조건 1개 가져가므로 상근이가 이김
dp[2] = False # 상근이가 1개밖에 못가져가므로 마지막 돌은 창영이 가져가므로 상근이가 짐
dp[3] = True # 상근이가 3개 가져가면 되므로 상근이가 이김
#dp[4] # 상근이가 1개를 가져감 -> 상대방 3개 가져가므로 짐. 상근이가 3개 가져감, 상대방이 1개 가져가므로 어차피 상근이가 짐. dp[3]이 True이므로 다음턴의 상대방이 무조건 이기는 상태라면 어짜피 현재턴은 내가 지는 경우 밖에 없음. 여기서 점화식 생각
# dp[i] = if dp[i-1] == False or dp[i-3] == False # 다음턴의 경우의 수 둘중 하나라도 False 라면 현재 내 턴에서 이길 경우의 수가 존재한다는 뜻이므로 True 넣어줌

for i in range(4, n+1): # dp[3]까진 기초값임. dp[4]부터 dp[n]까지의 결과값을 저장시키면 됨
   if (dp[i-1] == False) or (dp[i-3] == False):
      dp[i] = True # 다음턴에서 상대가 지는 경우의 수가 하나라도 존재하므로 현재턴에서 나는 이김
   else:
      dp[i] = False # 위의 경우가 아닌 경우, 현재 턴에서 짐

print(dp[n])
