# 백준 14501번 퇴사 - DP 알고리즘
'''
문제 설명 
백준이는 오늘로부터 N+1일째 되는 날 퇴사 하기 위해, 
남은 N일 동안 최대 수익을 얻는 방향으로 상담을 해 퇴사를 하려고 한다.
각각의 상담은
T[i] : 상담을 완료하는데 걸리는 기간 
P[i] : 상담을 했을 때 받을 수 있는 금액 
N+1일을 넘어가는 상담은 할 수 없음.
상담을 적절히 했을 때, 백준이 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 N(1<=N<=15)
둘째 줄부터 N개의 줄에 T[i]와 P[i]가 공백으로 구분돼 주어지며, 1일부터 N일까지 순서대로 주어짐

출력 : 첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력
'''
'''
1. dp 선언 후 [0]으로 전부 초기화 dp[i] = i번째 날일때 얻을 수 있는 최대 수익
2. 점화식 세우기. Tabulation(Botton-up) 방식으로 dp 구현
3. 반복문으로 dp 테이블을 하나씩 채우는데, 마지막 날부터 하나씩 내려가면서 채움. 미래 수익을 알아야 앞의 날짜의 최대 수익을 계산하는게 편해지기 떄문
4. dp 테이블을 다 채웠으면 dp[1] (= 1일차부터 쭉 갔을때 얻을 수 있는 최대 이익)을 출력
'''
import sys
input = sys.stdin.readline
# 1. 입력 받기

N = int(input())
T = [0] * (N+1)
P = [0] * (N+1)
dp = [0] * (N+2)
for i in range(1, N+1):
    t, p = map(int, input().strip().split(' '))
    T[i] = t
    P[i] = p

for k in range(N, 0, -1): #역순으로 퇴사날부터 계산
    if k+T[k]-1 <= N: # 퇴사날 넘기지 않게 조건 걸기
        dp[k] = max(P[k]+dp[k+T[k]], dp[k+1])
    else: # 퇴사날 넘겼으면
        dp[k] = dp[k+1] # 끝부터 0으로 채워줌
print(dp[1])